# NLB-Payments

./: Postman_Tests.md  README.md  docker-compose.yml  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/nlb/infrastructure/: InfrastructureApplication.java  NlbPaymentApplication.java
infrastructure/src/main/resources/: application.properties  application.yaml
infrastructure/src/main/resources/db/changelog/: V1__INIT_schema.sql  db.changelog-V2-dev-seed.xml  db.changelog-master.xml
infrastructure/src/test/java/com/nlb/infrastructure/: AuthIntegrationTest.java  TransferIntegrationTest.java
infrastructure/src/test/resources/: application.properties
security-devjwt/: pom.xml
security-devjwt/src/main/java/com/nlb/config/: DevJwtConfig.java  SecurityConfig.java
security-devjwt/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/nlb/domain/: BaseEntity.java  Currency.java
transactions/: pom.xml
transactions/src/main/java/com/nlb/domain/: IntegrationFailure.java  PaymentOrder.java  PaymentOrderItem.java  PaymentOrderItemStatus.java  PaymentOrderStatus.java  Transaction.java
transactions/src/main/java/com/nlb/interfaces/: ReportService.java  TransferBatchService.java
transactions/src/main/java/com/nlb/repository/: IntegrationFailureRepository.java  PaymentOrderItemRepository.java  PaymentOrderRepository.java  TransactionRepository.java
transactions/src/main/java/com/nlb/service/: DefaultReportService.java  DefaultTransferBatchService.java
transactions/src/test/java/com/nlb/service/: DefaultReportServiceTest.java  DefaultTransferBatchServiceTest.java
user/: pom.xml
user/src/main/java/com/nlb/domain/: Account.java  AccountStatus.java  User.java  UserStatus.java
user/src/main/java/com/nlb/exception/: BusinessValidationException.java
user/src/main/java/com/nlb/interfaces/: AccountService.java  AuthService.java  RegistrationService.java
user/src/main/java/com/nlb/model/: Account.java  AccountStatus.java  User.java  UserStatus.java
user/src/main/java/com/nlb/repository/: AccountRepository.java  UserRepository.java
user/src/main/java/com/nlb/service/: DefaultAccountService.java  DefaultAuthService.java  DefaultRegistrationService.java  RegistrationService.java
web/: pom.xml
(+29 files in other folders)
